spring.application.name=books-management
spring.data.mongodb.uri=mongodb+srv://srirambalachandran:Expleo123@sbcluster.zaxjp.mongodb.net/Books?authSource=admin&connectTimeoutMS=30000&socketTimeoutMS=30000&retryWrites=true&w=majority&appName=SbCluster
#spring.data.mongodb.database=Books
#replicaSet=myRepl