# Spring-Boot-Projects

./: README.md
books-management/: pom.xml
books-management/src/main/java/com/crudproject/bookmgmt/: MainApplication.java
books-management/src/main/java/com/crudproject/bookmgmt/controller/: BooksController.java
books-management/src/main/java/com/crudproject/bookmgmt/entity/: Book.java
books-management/src/main/java/com/crudproject/bookmgmt/repo/: BookRepo.java
books-management/src/main/java/com/crudproject/bookmgmt/service/: BookService.java
books-management/src/main/java/com/crudproject/bookmgmt/service/impl/: BookServiceImpl.java
books-management/src/main/resources/: application.properties
employee-management/src/main/java/com/example/demo/controller/: controller.java
employee-management/src/main/java/com/example/demo/model/: model.java
employee-management/src/main/java/com/example/demo/repo/: EmployeeRepo.java
employee-management/src/main/resources/: application.properties
project-management-system/: PMS-Swagger- Documentation.yaml  pom.xml
project-management-system/src/main/java/com/example/demo/: ProjectManagementSystemApplication.java  ServletInitializer.java
project-management-system/src/main/java/com/example/demo/controller/: AuthSample.java  CommentController.java  DashboardController.java  DefectController.java  DefectHisController.java  ProjectController.java  RoleController.java  SecurityConfigurer.java  ServiceController.java  TestcaseController.java  UserController.java
project-management-system/src/main/java/com/example/demo/filter/: JwtRequestFilter.java
project-management-system/src/main/java/com/example/demo/model/: AuthenticationRequest.java  AuthenticationResponse.java  CommentDesModel.java  CommentModel.java  DefectDashboard.java  DefectHisModel.java  DefectModel.java  DefectRunningTrend.java  History.java  Project.java  ProjectRunningTrend.java  RTM.java  Requirement.java  RoleModel.java  Sequence.java  ServiceModel.java  Testcase.java  UserModel.java
project-management-system/src/main/java/com/example/demo/repo/: CommentRepo.java  DefectHisRepo.java  DefectRepo.java  FieldValidation.java  ProjectRepo.java  RoleRepo.java  RoleValidation.java  Scheduler.java  SequenceGenerator.java  ServiceRepo.java  TestcaseRepo.java  UserRepo.java
project-management-system/src/main/java/com/example/demo/services/: JwtTokenUtil.java  MyUsersDetailsService.java
project-management-system/src/main/resources/: application.properties
project-management-system/src/test/java/com/example/demo/: ProjectManagementSystemApplicationTests.java
