jwt.secret=javainuse

spring.data.mongodb.uri=mongodb+srv://mongo:mongodb123@cluster0.wwggk.mongodb.net/test?retryWrites=true"


logging.file.name = logs.log
logging.pattern.file = %d [%level] --- %c{1.} : %m%n

logger.org.mongodb.driver=OFF